#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 18 20:06:32 AZT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
